@import url("https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #045fb4;
}
header .header-icons-container {
  position: fixed;
  left: 0;
  top: 250px;
  z-index: 2000;
}
header .header-icons-container ul {
  list-style: none;
}
header .header-icons-container ul li .icon-instagram {
  background: #e1306c;
}
header .header-icons-container ul li .icon-google-plus {
  background: #d95232;
}
header .header-icons-container ul li .icon-twitter {
  background: #00abf0;
}
header .header-icons-container ul li .icon-facebook {
  background: #3b5998;
}
header .header-icons-container ul li .icon-linkedin {
  background: #0e76a8;
}
header .header-icons-container ul li a {
  display: inline-block;
  color: white;
  background-color: #000000;
  padding: 10px 15px;
  text-decoration: none;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
header .header-icons-container ul li a:hover {
  padding: 10px 30px;
  background: black;
}

.main-container .below-header {
  width: 95%;
  height: 100px;
  margin: auto;
  display: grid;
  grid-template-columns: 200px auto auto;
}
.main-container .below-header .logo-container img {
  width: 100%;
  height: auto;
}
.main-container .below-header .logo-container img:hover {
  animation: scalar 2s linear 200ms 1 normal forwards;
}
@keyframes scalar {
  0% {
    transform: rotateZ(0deg);
    transform: scale(0.9);
  }
  25% {
    transform: rotateZ(90deg);
  }
  50% {
    transform: rotateZ(180deg);
  }
  75% {
    transform: rotateZ(270deg);
  }
  100% {
    transform: rotateZ(360deg);
    transform: scale(0.8);
  }
}
.main-container .below-header .logo-containerUno img {
  align-self: start;
  width: 40%;
  height: auto;
}
.main-container .below-header .sobre-mi {
  font-size: 20px;
  font-family: "Roboto Condensed", "sans-serif";
  margin-right: 40px;
  text-align: end;
  align-self: center;
}
.main-container .below-header .sobre-mi a {
  color: black;
  text-decoration: underline;
}
.main-container .below-header .sobre-mi a:hover {
  font-size: 25px;
  color: #e4e4e4e4;
}

.main-post-image {
  width: 90%;
  height: 600px;
  margin: 50px auto;
}
.main-post-image img {
  width: 100%;
  height: 100%;
}

.main-post-description {
  width: 60%;
  height: auto;
  margin: 30px auto;
}
.main-post-description h3 {
  width: 100%;
  height: 30px;
  font-family: "Roboto Condensed", "sans-serif";
  font-size: 25px;
  border-bottom: 1.5px solid #e4e4e4e4;
}
.main-post-description h2 {
  width: 100%;
  height: 40px;
  margin: 20px 0px;
  font-family: "Roboto Condensed", "sans-serif";
  font-size: 40px;
  weight: 600;
  letter-spacing: 3px;
}
.main-post-description p {
  margin: 30px 0px;
  font-size: 25px;
  letter-spacing: -0.5px;
}

footer {
  width: 100%;
  height: 100px;
  margin-top: 75px;
  position: relative;
  bottom: 0;
  background-color: black;
}
footer .color-footer-part {
  background-color: #045fb4;
  height: 30%;
  width: 100%;
}
footer .info-footer-part {
  width: 100%;
  height: 70%;
  color: white;
  text-align: center;
}
footer .info-footer-part h2 {
  font-family: "Roboto Condensed", "sans-serif";
  font-size: 25px;
  color: white;
}

footer {
  margin-top: 0px;
}

.contact {
  width: 100%;
  height: 200px;
  padding: 30px 50px;
  margin: 80px 0px 0px 0px;
  background-color: #ccd1d9;
  position: relative;
  bottom: 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  grid-gap: 20px;
}
.contact .mail-image {
  width: 70%;
  height: 90%;
  margin: auto;
  grid-column: 1/2;
  grid-row: 1/3;
}
.contact a {
  width: 100%;
  text-decoration: underline;
  font-family: Tahoma;
  font-size: 20px;
  color: black;
  margin-top: 5%;
}
.contact a:hover {
  font-size: 22.5px;
}
.contact .Contacto {
  grid-column: 2/3;
}
.contact .Escribe {
  grid-row: 1/2;
  grid-column: 4/5;
}
.contact .type-image {
  width: 70%;
  height: 90%;
  margin: auto;
  grid-column: 3/4;
  grid-row: 1/3;
}

/*# sourceMappingURL=blogpost.css.map */
