@import url("https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #045FB4;
}
header .header-icons-container {
  position: fixed;
  left: 0;
  top: 250px;
  z-index: 2000;
}
header .header-icons-container ul {
  list-style: none;
}
header .header-icons-container ul li .icon-instagram {
  background: #E1306C;
}
header .header-icons-container ul li .icon-google-plus {
  background: #d95232;
}
header .header-icons-container ul li .icon-twitter {
  background: #00abf0;
}
header .header-icons-container ul li .icon-facebook {
  background: #3b5998;
}
header .header-icons-container ul li .icon-linkedin {
  background: #0e76a8;
}
header .header-icons-container ul li a {
  display: inline-block;
  color: white;
  background-color: #000000;
  padding: 10px 15px;
  text-decoration: none;
  transition: all 500ms ease;
}
header .header-icons-container ul li a:hover {
  padding: 10px 30px;
  background: black;
}

.main-container .below-header {
  width: 95%;
  height: 100px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.main-container .below-header .logo-container img {
  width: 50%;
}
.main-container .below-header .sobre-mi {
  font-size: 20px;
  font-family: "Roboto Condensed", "sans-serif";
  margin-right: 40px;
  text-align: end;
  align-self: center;
}
.main-container .below-header .sobre-mi a {
  color: black;
  text-decoration: underline;
}
.main-container .below-header .sobre-mi a:hover {
  font-size: 25px;
  color: #e4e4e4e4;
}

footer {
  width: 100%;
  height: 100px;
  margin-top: 75px;
  position: relative;
  bottom: 0;
  background-color: black;
}
footer .color-footer-part {
  background-color: #045FB4;
  height: 30%;
  width: 100%;
}
footer .info-footer-part {
  width: 100%;
  height: 70%;
  color: white;
  text-align: center;
}
footer .info-footer-part h2 {
  font-family: "Roboto Condensed", "sans-serif";
  font-size: 25px;
  color: white;
}

footer {
  margin-top: 0px;
}

.contact {
  width: 100%;
  height: 200px;
  padding: 30px 50px;
  margin: 80px 0px 0px 0px;
  background-color: #ccd1d9;
  position: relative;
  bottom: 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  grid-gap: 20px;
}
.contact .mail-image {
  width: 70%;
  height: 90%;
  margin: auto;
  grid-column: 1/2;
  grid-row: 1/3;
}
.contact a {
  width: 100%;
  text-decoration: underline;
  font-family: Tahoma;
  font-size: 20px;
  color: black;
  margin-top: 5%;
}
.contact a:hover {
  font-size: 22.5px;
}
.contact .Contacto {
  grid-column: 2/3;
}
.contact .Escribe {
  grid-row: 1/2;
  grid-column: 4/5;
}
.contact .type-image {
  width: 70%;
  height: 90%;
  margin: auto;
  grid-column: 3/4;
  grid-row: 1/3;
}

.maingrid-hi-section {
  width: 100%;
  height: 450px;
  background-color: #ccd1d9;
  margin: 50px 0px;
  padding: 50px;
  display: grid;
  row-gap: 0px;
  column-gap: 40px;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
}
.maingrid-hi-section img {
  width: 100%;
  height: auto;
  grid-row: 1/3;
  grid-column: 1/2;
  margin: 30px 20px;
}
.maingrid-hi-section h2 {
  font-family: "Roboto Condensed", "sans-serif";
  font-size: 35px;
  weight: 700;
  justify-items: start;
  grid-row: 1/2;
  grid-column: 2/3;
  margin: 30px 20px 0px;
}
.maingrid-hi-section p {
  font-family: "Roboto Condensed", "sans-serif";
  font-size: 20px;
  letter-spacing: 0.2px;
  grid-row: 2/3;
  grid-column: 2/3;
  margin: 10px 20px;
}

.proyect-grid {
  width: 100%;
  height: 500px;
  margin: 30px 0 0px 0;
  padding: 10px 50px;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-columns: repeat(3 1fr);
}
.proyect-grid h2 {
  width: 100%;
  height: auto;
  margin: 10px 0;
  padding: 10px 0px;
  font-family: "Roboto Condensed", "sans-serif";
  font-size: 35px;
  letter-spacing: 1px;
  border-bottom: 1.5px solid #e4e4e4e4;
  text-align: center;
  grid-row: 1/2;
  grid-column: 1/4;
}
.proyect-grid div {
  width: 90%;
  height: 300px;
  margin: 20px auto;
}
.proyect-grid div h3 {
  font-family: "Roboto Condensed", "sans-serif";
  font-size: 30px;
  justify-items: start;
}