.blogs-main-grid {
          margin: 50px 0px;
          padding: 5px 50px;
          height: auto;
          background-color: $background-color;
          display: grid;
          grid-template-columns: 2fr 1fr;
          grid-template-rows: auto auto;

          .blogs-main-grid-heading{
                    font-family: $font-family-h;
                    font-size: $secundario-h;
                    grid-row: 1 / 2;
                    grid-column: 1 / 3;
          }
          .blogs-main-grid-image{
                    img { width: 90%; height: auto; margin: 10px 10px 20px 0px;}
                    grid-row: 2 / 3;
                    grid-column: 1 / span 1;
          }
          h3 {
                    font-family: $font-family-h;
                    font-size: $principal-h + 5px;
                    justify-items: center;
          }
          p {
                    font-family:$font-family-h;
                    font-size: $basic-font + 10px ;
                    letter-spacing: 1px;
          }
          a{
                    width:100%;
                    text-decoration:none;
                    color: black;
                    padding: 15px 20px;
                    margin: 20px 0;
                    background-color: none;
                    border: 2px solid $color-principal;
                    font-family:$font-family-h;
                    cursor: pointer;
          }
          a:hover{
                    background-color: rgba(255, 255, 255, 0.8);
                    font-weight: 700;
          }
}