.maingrid-hi-section {
	width: 100%;
	height: 450px;
	background-color: $background-color;
	margin: 50px 0px;
	padding: 50px;
	display: grid;
	row-gap: 0px;
	column-gap: 40px;
	grid-template-rows: 1fr 2fr;
	grid-template-columns: 1fr 2fr;
	img {
		width: 100%;
		height: auto;
		grid-row: 1 / 3;
		grid-column: 1 / 2;
		margin: 30px 20px;
	}
	h2 {
		font-family: $font-family-h;
		font-size: $secundario-h + 5;
		weight: 700;
		justify-items: start;
		grid-row: 1 / 2;
		grid-column: 2 / 3;
		margin: 30px 20px 0px;
	}
	p {
		font-family: $font-family-h;
		font-size: $basic-font;
		letter-spacing: 0.2px;
		grid-row: 2 / 3;
		grid-column: 2 / 3;
		margin: 10px 20px;
	}
}
